
#ticket {
  position:absolute;
  width:100%;
  height: calc(100vh - 120px);
  background-color:green;
  overflow: hidden;
  display:grid;
  place-items: center;
}

  .grid-container {
    width:100%;
    height:100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .grid-container img {
    width: 100%;
  }

  .explanations {
    z-index: 20;
  }

  .clickable {
    cursor: pointer;
  }

  .explanations.black-background {
    background-color:black;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
  }

  .explanations.card {
    background-color:var(--main-color);
    color: black;
    border: solid 3px black;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 1;
    display: grid;
    place-items: center;
    font-size: 20px;
    line-height: 30px;
    padding: 5px;
  }

  .message {
    visibility: hidden;
    width:100%;
    height: 100%;
    background-color: rgba(0,0,0,0.9);
    position: absolute;
    z-index: 100;
  }

  .message-content {
    max-width: 1000px;
    height: 100%;
    width: 100%;
    display: flex;
    margin: auto;
  }

  .message-content .image-container {
    flex:1 0 400px;
    display: grid;
    place-items: center;
  }

  .message-content .text-container {
    flex:1 0 400px;
    display: grid;
    place-items: center;
    font-size: 24px;
    color:var(--main-color);
  }

  .message-content .text-container div{
    margin:20px 0;
  }

  .message-content .text-container .congrats-title{
    font-weight: 800;
    font-family: 'Personify';
    font-size: 60px;
  }

  .message-content .text-container hr{
    border-color: var(--main-color);
  }

  .message-content .text-container .button{
    width: 160px;
    height: 50px;
    border: var(--main-color) solid 2px;
    text-align: center;
    line-height: 55px;
    border-radius: 30px;
  }

  .controls {
    /*visibility: hidden;*/
    height: 60px;
    border-radius: 30px;
    position: absolute;
    bottom: 60px;
    left: 60px;
    background-color:var(--main-color);
    /*box-shadow: 3px 3px 5px black;*/
    transition: 1s all;
    display: flex;
    line-height: 60px;
    font-size: 20px;
  }

  .playOrPause {
    width: 200px;
    text-align: center;
    border: solid 1px var(--main-color);
    background-color: black;
    color: var(--main-color);
    border-radius: 30px;
    padding: 0 20px;
    content:'Play the dance'
  }

  .fwdOrRwd {
      width: 200px;
      text-align: center;
  }

.magic-image{
    visibility: hidden;
    grid-column: 2;
    grid-row: 1;
    background-color: red;
}


.overflowing-width {
    width:calc(2900/1500 * (100vh - 60px));
    height:calc(100vh - 60px);
}

.overflowing-height {
    width:100vw; ;
    height:calc(1500/2900 * 100vw);
}

@media screen and (max-width: 640px) {
  .message-content {
    flex-direction: column;
  }
  #ticket {
    height: calc(100vh - 150px);
  }
}

